repositories:
  gz_vendor/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_launch_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_launch_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: rolling
  gz_vendor/gz_libs/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: rolling
  gz_vendor/gz_libs/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: rolling
  gz_vendor/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: rolling
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control
    version: rolling
  ionic_demo:
    type: git
    url: https://github.com/xiyuoh/ionic_demo.git
    version: main
  navigation2:
    type: git
    url: https://github.com/ros-navigation/navigation2
    version: main
  nav2_minimal_turtlebot_simulation:
    type: git
    url: https://github.com/luca-della-vedova/nav2_minimal_turtlebot_simulation
    version: luca/namespaced_simulation
  panda_ign_moveit2:
    type: git
    url: https://github.com/luca-della-vedova/panda_ign_moveit2/
    version: luca/panda_ionic_demo
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: ros2
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf
    version: rolling
  demonstrations/rmf_demos:
    type: git
    url: https://github.com/open-rmf/rmf_demos.git
    version: main
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: main
  rmf/rmf_api_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_api_msgs.git
    version: main
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: main
  rmf/rmf_building_map_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_building_map_msgs.git
    version: main
  rmf/rmf_internal_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_internal_msgs.git
    version: main
  rmf/rmf_ros2:
    type: git
    url: https://github.com/open-rmf/rmf_ros2.git
    version: main
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: main
  rmf/rmf_task:
    type: git
    url: https://github.com/open-rmf/rmf_task.git
    version: main
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: main
  rmf/rmf_traffic_editor:
    type: git
    url: https://github.com/open-rmf/rmf_traffic_editor.git
    version: main
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: main
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: main
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: main
  thirdparty/menge_vendor:
    type: git
    url: https://github.com/open-rmf/menge_vendor.git
    version: master
  thirdparty/nlohmann_json_schema_validator_vendor:
    type: git
    url: https://github.com/open-rmf/nlohmann_json_schema_validator_vendor.git
    version: main
  thirdparty/pybind11_json_vendor:
    type: git
    url: https://github.com/open-rmf/pybind11_json_vendor.git
    version: main
